# cmk-builder:el7-x86-<rev>
#
# Thin layer over the base image. cmk's `render_script` (cmk-builder/src/linux.rs)
# generates the actual /work/run-build.sh, so this layer mostly exists for tag
# stability + future recipe-specific tweaks.
#
# Build:
#   docker buildx build \
#     --platform linux/amd64 \
#     -f builder-images/recipe/Dockerfile.el7-x86_64 \
#     -t cmk-builder:el7-x86-1 \
#     builder-images/recipe

ARG BASE=cmk-builder-base:el7-x86-1
FROM ${BASE}

LABEL org.cmk.recipe.rev="el7-x86-1"
WORKDIR /work
