# cmk-builder-base:el8-aarch64-<rev>
#
# Glibc 2.28 baseline (Rocky 8). Self-built bootstrap clang + libc++ at
# /opt/cmk-base/bootstrap-clang, host deps (cmake/ninja/python/git/ccache/...)
# at /opt/cmk-base/deps. Stage0 gcc-toolset is dropped from the final image.
#
# Build:
#   docker buildx build \
#     --platform linux/arm64 \
#     -f builder-images/base/Dockerfile.el8-aarch64 \
#     -t cmk-builder-base:el8-aarch64-1 \
#     builder-images/base
#
# Expect ~2h on M3 native arm64.

# ============================================================
# stage 1: do all the building
# ============================================================
FROM rockylinux:8 AS bootstrap

ARG JOBS=8
ENV JOBS=${JOBS}

# Build prerequisites: stage0 toolchain + helpers needed by configure/make/cmake
# bootstrap. We avoid distro cmake/python/git so /opt/cmk-base is the single
# source of truth for runtime tools.
RUN dnf -y install dnf-plugins-core \
 && dnf config-manager --set-enabled powertools \
 && dnf -y install \
      gcc-toolset-12-gcc gcc-toolset-12-gcc-c++ \
      gcc-toolset-12-binutils gcc-toolset-12-libstdc++-devel \
      gcc-toolset-12-runtime \
      make patch tar gzip xz which file findutils diffutils \
      perl-core libffi-devel \
      ca-certificates curl gettext \
 && dnf clean all

# Make stage0 gcc the default for the whole bootstrap stage.
ENV PATH=/opt/rh/gcc-toolset-12/root/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
ENV LD_LIBRARY_PATH=/opt/rh/gcc-toolset-12/root/usr/lib64

WORKDIR /work
COPY deps.lock fetch.sh build-deps.sh build-clang.sh /work/
RUN chmod +x /work/fetch.sh /work/build-deps.sh /work/build-clang.sh

# ----- 1. host deps into /opt/cmk-base/deps -----
RUN /work/build-deps.sh

# ----- 2. fetch + extract LLVM source -----
RUN . /work/deps.lock \
 && /work/fetch.sh llvm "$LLVM_URL" "$LLVM_SHA" /tmp/cmk-dl/llvm.tar.xz \
 && mkdir -p /tmp/cmk-src/llvm-project \
 && tar -xJf /tmp/cmk-dl/llvm.tar.xz -C /tmp/cmk-src/llvm-project --strip-components=1 \
 && rm -f /tmp/cmk-dl/llvm.tar.xz

# ----- 3. two-stage clang bootstrap into /opt/cmk-base/bootstrap-clang -----
ENV LLVM_SRC=/tmp/cmk-src/llvm-project
RUN /work/build-clang.sh

# ----- 4. write base manifest + clean -----
RUN /opt/cmk-base/bootstrap-clang/bin/clang --version > /opt/cmk-base/clang-version.txt \
 && /opt/cmk-base/deps/bin/cmake --version | head -1 > /opt/cmk-base/cmake-version.txt \
 && cat /work/deps.lock > /opt/cmk-base/deps.lock \
 && printf '{"base_rev":"el8-aarch64-1","built":"%s","arch":"%s"}\n' \
        "$(date -u +%Y-%m-%dT%H:%M:%SZ)" "$(uname -m)" \
        > /opt/cmk-base/manifest.json \
 && rm -rf /tmp/cmk-src /tmp/cmk-dl /tmp/stage1 /tmp/stage1-build /tmp/stage2-build /work

# Strip clang/llvm binaries to shrink image.
RUN find /opt/cmk-base/bootstrap-clang/bin /opt/cmk-base/deps/bin -type f -executable \
      -exec sh -c 'file "$1" | grep -q "ELF.*executable" && strip --strip-unneeded "$1" 2>/dev/null || true' _ {} \; \
 && find /opt/cmk-base -name '*.a' -prune -o -type f \( -name '*.so*' \) -print \
      | xargs -r strip --strip-unneeded 2>/dev/null || true

# ============================================================
# stage 2: minimal runtime
# ============================================================
FROM rockylinux:8 AS final

# Only what cmk's container script + the LLVM build need at runtime.
# All language tools come from /opt/cmk-base.
RUN dnf -y install \
      bash coreutils findutils tar gzip xz zstd \
      libgcc libstdc++ glibc-langpack-en \
      shadow-utils which file diffutils patch \
 && dnf clean all

COPY --from=bootstrap /opt/cmk-base /opt/cmk-base

# cmk's render_script also re-exports this; bake it in for `--shell` debugging.
ENV PATH=/opt/cmk-base/bootstrap-clang/bin:/opt/cmk-base/deps/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
ENV LANG=C.UTF-8

# Sanity check at image-build time.
RUN clang --version && cmake --version | head -1 && ninja --version

WORKDIR /work
LABEL org.cmk.base.rev="el8-aarch64-1"
