# cmk-builder-base:el8-x86-<rev>
#
# Glibc 2.28 baseline (Rocky 8) for x86_64. In practice the produced clang
# binaries' GLIBC symbol upper bound is 2.17 (libc++ static + restrained
# libc usage), so el7-class hosts also run the toolchain — but the build
# itself happens on Rocky 8.
#
# Build:
#   docker buildx build \
#     --platform linux/amd64 \
#     -f builder-images/base/Dockerfile.el8-x86_64 \
#     -t cmk-builder-base:el8-x86-1 \
#     builder-images/base
#
# Expect ~2h on a fast x86_64 runner; longer on emulation.

FROM rockylinux:8 AS bootstrap

ARG JOBS=8
ENV JOBS=${JOBS}

RUN dnf -y install dnf-plugins-core \
 && dnf config-manager --set-enabled powertools \
 && dnf -y install \
      gcc-toolset-12-gcc gcc-toolset-12-gcc-c++ \
      gcc-toolset-12-binutils gcc-toolset-12-libstdc++-devel \
      gcc-toolset-12-runtime \
      make patch tar gzip xz which file findutils diffutils \
      perl-core libffi-devel \
      ca-certificates curl gettext \
 && dnf clean all

ENV PATH=/opt/rh/gcc-toolset-12/root/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
ENV LD_LIBRARY_PATH=/opt/rh/gcc-toolset-12/root/usr/lib64

WORKDIR /work

COPY deps.lock fetch.sh build-deps.sh /work/
RUN chmod +x /work/fetch.sh /work/build-deps.sh
RUN /work/build-deps.sh

RUN . /work/deps.lock \
 && /work/fetch.sh llvm "$LLVM_URL" "$LLVM_SHA" /tmp/cmk-dl/llvm.tar.xz \
 && mkdir -p /tmp/cmk-src/llvm-project \
 && tar -xJf /tmp/cmk-dl/llvm.tar.xz -C /tmp/cmk-src/llvm-project --strip-components=1 \
 && rm -f /tmp/cmk-dl/llvm.tar.xz

COPY build-clang.sh /work/
RUN chmod +x /work/build-clang.sh
ENV LLVM_SRC=/tmp/cmk-src/llvm-project
RUN /work/build-clang.sh

RUN /opt/cmk-base/bootstrap-clang/bin/clang --version > /opt/cmk-base/clang-version.txt \
 && /opt/cmk-base/deps/bin/cmake --version | head -1 > /opt/cmk-base/cmake-version.txt \
 && cat /work/deps.lock > /opt/cmk-base/deps.lock \
 && printf '{"base_rev":"el8-x86-1","built":"%s","arch":"%s"}\n' \
        "$(date -u +%Y-%m-%dT%H:%M:%SZ)" "$(uname -m)" \
        > /opt/cmk-base/manifest.json \
 && rm -rf /tmp/cmk-src /tmp/cmk-dl /tmp/stage1 /tmp/stage1-build /tmp/stage2-build /work

RUN find /opt/cmk-base/bootstrap-clang/bin /opt/cmk-base/deps/bin -type f -executable \
      -exec sh -c 'file "$1" | grep -q "ELF.*executable" && strip --strip-unneeded "$1" 2>/dev/null || true' _ {} \; \
 && find /opt/cmk-base -name '*.a' -prune -o -type f \( -name '*.so*' \) -print \
      | xargs -r strip --strip-unneeded 2>/dev/null || true

FROM rockylinux:8 AS final

RUN dnf -y install \
      findutils xz zstd glibc-langpack-en \
      glibc-devel gcc \
      which file diffutils patch \
 && dnf clean all

COPY --from=bootstrap /opt/cmk-base /opt/cmk-base

ENV PATH=/opt/cmk-base/bootstrap-clang/bin:/opt/cmk-base/deps/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
ENV LANG=C.UTF-8

RUN clang --version && cmake --version | head -1 && ninja --version

WORKDIR /work
LABEL org.cmk.base.rev="el8-x86-1"
